<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-wB-Yex">
                                <rect key="frame" x="34" y="110" width="52" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="RAI-Uf-ckf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-aI-8cT">
                                <rect key="frame" x="34" y="178" width="52" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="BJO-re-Nka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRM-H7-TTT">
                                <rect key="frame" x="98" y="105" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="iLF-Me-EFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on6-gs-Z7W">
                                <rect key="frame" x="98" y="173" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SOA-wB-Yex" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="8cM-zk-J9Z"/>
                            <constraint firstItem="on6-gs-Z7W" firstAttribute="trailing" secondItem="rRM-H7-TTT" secondAttribute="trailing" id="Cjf-L1-4RV"/>
                            <constraint firstItem="rRM-H7-TTT" firstAttribute="leading" secondItem="SOA-wB-Yex" secondAttribute="trailing" constant="12" id="Oli-xy-SiA"/>
                            <constraint firstItem="SOA-wB-Yex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="S7H-Ry-7Gi"/>
                            <constraint firstItem="k1e-aI-8cT" firstAttribute="leading" secondItem="SOA-wB-Yex" secondAttribute="leading" id="XME-4F-4rS"/>
                            <constraint firstItem="on6-gs-Z7W" firstAttribute="centerY" secondItem="k1e-aI-8cT" secondAttribute="centerY" id="ZSy-9b-08s"/>
                            <constraint firstItem="rRM-H7-TTT" firstAttribute="centerY" secondItem="SOA-wB-Yex" secondAttribute="centerY" id="eyS-yt-iFJ"/>
                            <constraint firstItem="k1e-aI-8cT" firstAttribute="top" secondItem="SOA-wB-Yex" secondAttribute="bottom" constant="47.5" id="oKg-3M-eZ1"/>
                            <constraint firstItem="on6-gs-Z7W" firstAttribute="leading" secondItem="rRM-H7-TTT" secondAttribute="leading" id="pNL-GP-EDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="rRM-H7-TTT" id="4ob-H4-EmQ"/>
                        <outlet property="cityTextField" destination="on6-gs-Z7W" id="vzP-gU-t9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="200"/>
        </scene>
    </scenes>
</document>
